{
  "name": "bitbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bittim/BitBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bittim/BitBot/issues"
  },
  "homepage": "https://github.com/bittim/BitBot#readme",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^12.0.2",
    "node-opus": "^0.3.3",
    "ytdl-core": "^2.0.1"
  }
}
